name: "Deploy to Servers"
on:
  push:
    branches:
      - main
jobs:
  build_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: "Download repository"
        uses: actions/checkout@v4

      - name: "Copy .env to server 1"
        uses: appleboy/ssh-action@v1.1.0
        with:
          host: ${{ secrets.SSH_IP_VPS1 }}
          username: ${{ secrets.SSH_USER_VPS }}
          password: ${{ secrets.SSH_PASSWORD_VPS }}
          script: |
            cd /application
            mv .env /home/.env.bkp


      - name: "Copy files to server 1"
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SSH_IP_VPS1 }}
          username: ${{ secrets.SSH_USER_VPS }}
          password: ${{ secrets.SSH_PASSWORD_VPS }}
          source: "."
          target: "/application"

      - name: "Build and deploy to server 1"
        uses: appleboy/ssh-action@v1.1.0
        with:
          host: ${{ secrets.SSH_IP_VPS1 }}
          username: ${{ secrets.SSH_USER_VPS }}
          password: ${{ secrets.SSH_PASSWORD_VPS }}
          script: |
            cd /application
            composer install --no-dev --no-progress --no-interaction -a
            php artisan optimize
            chown -R www-data:www-data .
            php artisan storage:link
            php artisan key:generate
            mv /home/.env.bkp .env
